<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" minWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.ero.cweather.controllers.MainController">
    <children>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"/>
        <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" style="-fx-background-color: #f4f4f4;"
                    StackPane.alignment="BOTTOM_CENTER">
            <children>
                <JFXCheckBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="15.0" text="Скрыть завершенные"
                             AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0"
                             StackPane.alignment="BOTTOM_LEFT" fx:id="chckbxFinished" onAction="#onFinishedChecked">
                    <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </StackPane.margin>
                    <font>
                        <Font name="Ayuthaya" size="14.0"/>
                    </font>
                </JFXCheckBox>
                <JFXButton fx:id="addTask" layoutX="240.0" onAction="#onAddButtonActionListener" text="+"
                           textFill="#0a0a0a" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="10.0"
                           AnchorPane.topAnchor="0.0" StackPane.alignment="BOTTOM_RIGHT">
                    <font>
                        <Font name="Ayuthaya" size="20.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </StackPane.margin>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</StackPane>
