<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
            prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ero.cweather.controllers.PrecipitationController">
    <children>
        <JFXToggleButton text="Дождь" AnchorPane.leftAnchor="20.0" fx:id="tbtnRain"/>
        <JFXToggleButton text="Снег" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" fx:id="tbtnSnow">
            <font>
                <Font name="Ayuthaya" size="14.0"/>
            </font>
        </JFXToggleButton>
        <JFXButton cancelButton="true" onAction="#onCancelActionListener" text="Отмена" AnchorPane.bottomAnchor="5.0"
                   AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="Ayuthaya" size="14.0"/>
            </font>
        </JFXButton>
        <JFXButton defaultButton="true" onAction="#onOKActionListener" text="OK" AnchorPane.bottomAnchor="5.0"
                   AnchorPane.rightAnchor="10.0">
            <font>
                <Font name="Ayuthaya" size="14.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
