<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ero.cweather.controllers.PrecipitationController">
    <children>
        <JFXToggleButton fx:id="tbtnRain" text="Дождь" AnchorPane.leftAnchor="20.0"/>
        <JFXToggleButton fx:id="tbtnSnow" text="Снег" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="Ayuthaya" size="14.0"/>
            </font>
        </JFXToggleButton>
        <JFXButton cancelButton="true" onAction="#onCancelActionListener" text="Отмена" AnchorPane.bottomAnchor="10.0"
                   AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="Ayuthaya" size="14.0"/>
            </font>
        </JFXButton>
        <JFXButton defaultButton="true" onAction="#onOKActionListener" text="OK" AnchorPane.bottomAnchor="10.0"
                   AnchorPane.rightAnchor="10.0">
            <font>
                <Font name="Ayuthaya" size="14.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
