<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0"
            prefWidth="350.0" stylesheets="@../css/temperature.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ero.cweather.controllers.TemperatureController">
    <children>
        <JFXSlider fx:id="sldrTemperature" layoutX="10.0" layoutY="10.0" max="50.0" min="-50.0" showTickLabels="true"
                   showTickMarks="true" value="1.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="50.0"/>
        <JFXButton cancelButton="true" onAction="#onCancelActionListener" text="Отмена" AnchorPane.bottomAnchor="10.0"
                   AnchorPane.rightAnchor="50.0"/>
        <JFXButton defaultButton="true" layoutX="71.0" layoutY="70.0" onAction="#onOKActionListener" text="OK"
                   AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
        <JFXCheckBox text="Не учитывать" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" fx:id="chckbxNull"
                     onAction="#onNullChecked">
            <font>
                <Font name="Ayuthaya" size="14.0"/>
            </font>
        </JFXCheckBox>
    </children>
</AnchorPane>
